<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Frase Motivadora"
        android:textColor="#FFF"
        android:textSize="16sp" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Muestra las frases motivadoras"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnMotivame"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:background="@drawable/boton_gradiente"
        android:text="Motivame"
        android:textColor="#FFF" />
</LinearLayout>
