<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Necesitas Motivacion?"
        android:textColor="#FF0000"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginBottom="200dp"
        android:text="Muestra las frases motivadoras"
        android:textColor="#FF0000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnMotivame"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_gradiente"
        android:text="Motivame"
        android:textColor="#FFF" />
</LinearLayout>
