<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#111"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textSaludo"
            android:text="¡Hola listo para comenzar?!"
            android:textColor="#FFFF00"
            android:textSize="34sp"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textMeta"
            android:textSize="20sp"
            android:text="Mi Meta:"
            android:textColor="#FF0000"
            android:layout_marginBottom="20dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnRestar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="-10%"
                android:layout_marginEnd="90dp"
                android:onClick="reducirProgreso"/>

            <Button
                android:id="@+id/btnSumar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="+10%"
                android:onClick="aumentarProgreso"/>

        </LinearLayout>


        <Button
            android:id="@+id/btnRegistrar"
            android:onClick="abrirEntrenamiento"
            android:text="Registrar entrenamiento"
            android:background="@drawable/boton_gradiente"
            android:textColor="#FFF"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnFrases"
            android:onClick="abrirFrases"
            android:text="Frases Motivadoras"
            android:background="@drawable/boton_gradiente"
            android:textColor="#FFF"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnHistorial"
            android:onClick="abrirHistorial"
            android:text="Historial"
            android:background="@drawable/boton_gradiente"
            android:textColor="#FFF"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnMetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_gradiente"
            android:onClick="abrirMetas"
            android:text="Metas"
            android:textColor="#FFF" />
    </LinearLayout>
</ScrollView>
