<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/registrarEntrenamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Entrenamiento"
        android:textColor="#FF0000"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/editFecha"
        android:autofillHints=""
        android:hint="Fecha:"
        android:background="@drawable/boton_gradiente"
        android:inputType="datetime"
        android:padding="12dp"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editDistancia"
        android:autofillHints=""
        android:hint="Distancia (km):"
        android:background="@drawable/boton_gradiente"
        android:padding="12dp"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTiempo"
        android:hint="Tiempo (min):"
        android:background="@drawable/boton_gradiente"
        android:padding="12dp"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTipo"
        android:hint="Tipo de entrenamiento:"
        android:background="@drawable/boton_gradiente"
        android:padding="12dp"
        android:textColor="#FFF"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/btnGuardar"
        android:layout_width="81dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_save"
        android:contentDescription="Guardar Meta"
        />
</LinearLayout>
